{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "license": "MIT",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "test": "jest"
  },
  "dependencies": {
    "firebase-admin": "^5.11.0",
    "firebase-functions": "^0.9.1",
    "next": "^5.1.0",
    "nprogress": "^0.2.0",
    "react": "^16.3.1",
    "react-dom": "^16.3.1",
    "react-p5-wrapper": "0.0.4",
    "react-tilt": "^0.1.4",
    "styled-components": "^3.2.5"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^1.5.1",
    "jest": "^22.4.3"
  },
  "jest": {
    "testEnvironment": "node",
    "roots": ["test/"]
  }
}
